CiMgVGhpcyBpcyB0aGUgZGVmYXVsdCBTb25hcidzIHByb2plY3QgY29uZmln
CiMgY3VzdG9tIGFyZ3MgY2FuIGJlIHBhc3NlZCBpbiBhdCB0aGUgQ0xJIGlu
IGFkZGl0aW9uIHRvIHRoaXMgZmlsZSAtLSBsaWtlIHNvbmFyLmJhbmNoLm5h
bWUKCiMgUHJvamVjdApzb25hci5wcm9qZWN0S2V5PXRlbXBsYXRlLW5leHRq
cwpzb25hci5wcm9qZWN0VmVyc2lvbj0wLjEuMApzb25hci5zb3VyY2VFbmNv
ZGluZz1VVEYtOAoKIyBDb2RlCnNvbmFyLnNvdXJjZXM9c3JjCnNvbmFyLmV4
Y2x1c2lvbnM9KiovKi50ZXN0LnRzLHNyYy9wYWdlcy9hcGkvX19jb3ZlcmFn
ZV9fLnRzCnNvbmFyLnRlc3QuaW5jbHVzaW9ucz0qKi8qLnRlc3QudHMsICoq
LyoudGVzdC50c3gsIHNyYy9fX3Rlc3RzX18KCiMgSmF2YVNjcmlwdApzb25h
ci5qYXZhc2NyaXB0LmVudmlyb25tZW50cz1icm93c2VyLGplc3Qsbm9kZQpz
b25hci50eXBlc2NyaXB0LnRzY29uZmlnUGF0aD10c2NvbmZpZy5qc29uCnNv
bmFyLmphdmFzY3JpcHQubGNvdi5yZXBvcnRQYXRocz1jb3ZlcmFnZS9sY292
LmluZm8KCiMgV2FpdCBTb25hciBhbmFseXNpcwpzb25hci5xdWFsaXR5Z2F0
ZS53YWl0PXRydWUKCiMgRVNMaW50CnNvbmFyLmVzbGludC5lc2xpbnRjb25m
aWdwYXRoPS5lc2xpbnRyYw==
